server.contextPath=/com-maven-demo
server.port=8080

#Mysql setting
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/o2odata
spring.datasource.username = root
spring.datasource.password = root
#activeMQ setting
spring.activemq.broker-url=tcp://192.168.15.200:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false